#!/usr/bin/env ruby
# encoding: utf-8
# tested with ruby 1.9.3


module X module Xtra module Users
  require_relative "../lib/0x1_xtra/users/editor.rb"

  case ARGV.size
  when 0
    Editor.new.edit
  else
    ARGV.each do |e_file|
      Editor.new.edit(e_file)
    end
  end


end end end


# ____________________________________________________________________
# >>>>>  projet epiculture/ec1   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#{{{
# Sources, Infos & Contact : http://www.epiculture.org
# Author: Pierre-Maël Crétinon
# License: GNU GPLv3 ( www.epiculture.org/ec1/LICENSE )
# Copyright: 2010-2012 Pierre-Maël Crétinon
# Sponsor: studio Helianova - http://studio.helianova.com
# ――――――――――――――――――――――――――――――――――――――#}}}
# vim: ft=ruby
