#!/usr/bin/env ruby
# encoding: utf-8
# tested with ruby 1.9.3

module Ec1 module Users module Utils
require_relative '../lib/ec1/users/utils/simple_tools.rb'

#system "firefox &" if ARGV.empty?

abort "ERROR: please provide only one arguement: the number of desired characters of your randomly generated string" unless ARGV.size == 1
number_of_characters = ARGV.join

RandomString.new(number_of_characters, true)


end end end


# ____________________________________________________________________
# >>>>>  projet epiculture/ec1   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#{{{
# Sources, Infos & Contact : http://www.epiculture.org
# Author: Pierre-Maël Crétinon
# License: GNU GPLv3 ( www.epiculture.org/ec1/LICENSE )
# Copyright: 2010-2012 Pierre-Maël Crétinon
# Sponsor: studio Helianova - http://studio.helianova.com
# ――――――――――――――――――――――――――――――――――――――#}}}
# vim: ft=ruby
